* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

:root {
	--primary-color: #e76967;
	--font-color: #59494d;
	--title-color: rgb(23, 23, 23);
	font-size: 62.5%;
}

body {
	height: 100vh;
	font-family: 'Roboto', sans-serif;
	color: var(--font-color);
	font-size: 1.6rem;
}

main {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 20px;
	padding: 20px;
}

.card {
	width: 280px;
	height: 450px;
	border-radius: 8px;
	overflow: hidden;
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
}

.card__img {
	width: 100%;
	height: 150px;
	background-size: contain;
}

.card__title {
	color: var(--title-color);
	font-weight: bold;
	font-size: 20px;
}

.card__description {
	font-weight: 500;
	color: var(--primary-color);
}

.card__text-content {
	padding: 15px 0;
	font-size: 14px;
	border-bottom: 1px solid rgba(0, 0, 0, 0.092);
}

.card__bottom-box {
	margin: 20px 15px;
}

.card__bottom-details-box {
	display: flex;
	justify-content: center;
	flex-direction: column;
}

.card__cta-box {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 20px;
}

.card__button {
	outline: none;
	border: none;
	padding: 10px 13px;
	font-weight: 500;
	background-color: var(--primary-color);
	cursor: pointer;
	color: #fff;
}

.card_bottom-details-item {
	display: flex;
	align-items: center;
	gap: 4px;
	font-size: 13px;
}

.card__bottom-icon {
	width: 13px;
}

