*,
*::after,
*::before {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

:root {
	--primary-color: #0679eb;
	--form-font-color: rgb(52, 52, 52);
	font-size: 62.5%;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 4rem;
	font-family: 'Lato', 'Roboto', sans-serif;
	font-size: 1.6rem;
}

.title {
	margin-bottom: 'auto';
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
}
.text-small {
	padding: 4rem;
	text-align: center;
	color: rgb(38, 38, 38);
}

.main {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	flex-wrap: wrap;
	gap: 3rem;
}
.card {
	display: flex;
	align-items: center;
	flex-direction: column;
	box-shadow: 2px 3px 0.7rem rgba(0, 0, 0, 0.2);
	width: 400px;
	border-radius: 4px;
	background-image: linear-gradient(150deg, #f5f7fa 40%, #c0cfe6 90%);
}
.card__title {
	width: 100%;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
	padding: 2rem 1rem;
	border-bottom: 2px solid rgba(0, 0, 0, 0.2);
}
.card__list {
	width: 100%;
	max-height: 30rem;
	list-style: none;
	overflow-y: scroll;
	text-align: center;
}
.card__list-item {
	width: 100%;
	padding: 2rem 0;
}
.card__list-item:not(:last-of-type) {
	border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.info-box {
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 2rem;
	height: 10rem;
	background-color: rgb(255, 255, 255);
	box-shadow: 0 2px 3px 1000rem rgba(0, 0, 0, 0.2);
	border-radius: 8px;
	visibility: hidden;
	overflow: 0;
}
.info-box__message {
	text-transform: uppercase;
	color: rgb(239, 36, 36);
}

.show {
	overflow: 1px;
	visibility: visible;
}

